{
    "name": "Habit Tracker",
    "short_name": "Habits",
    "description": "Track daily habits offline.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/pwa-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/pwa-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/pwa-512-maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }
  